Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Starter", "Starter\Starter.csproj", "{FAB8C004-F5B7-47BE-8E53-0AF775BD78F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleStorage", "ConsoleStorage\ConsoleStorage.csproj", "{57121D93-E854-421D-8528-B6123F01B0B1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleStorageNet5", "ConsoleStorage\ConsoleStorageNet5.csproj", "{8C6B4485-C196-40EC-8103-56046810E7C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleStorageTests", "ConsoleStorageTests\ConsoleStorageTests.csproj", "{F0F202EE-9C5C-4075-AB54-F0ACB9537C40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAB8C004-F5B7-47BE-8E53-0AF775BD78F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAB8C004-F5B7-47BE-8E53-0AF775BD78F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAB8C004-F5B7-47BE-8E53-0AF775BD78F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAB8C004-F5B7-47BE-8E53-0AF775BD78F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{57121D93-E854-421D-8528-B6123F01B0B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57121D93-E854-421D-8528-B6123F01B0B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57121D93-E854-421D-8528-B6123F01B0B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57121D93-E854-421D-8528-B6123F01B0B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C6B4485-C196-40EC-8103-56046810E7C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C6B4485-C196-40EC-8103-56046810E7C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C6B4485-C196-40EC-8103-56046810E7C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C6B4485-C196-40EC-8103-56046810E7C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0F202EE-9C5C-4075-AB54-F0ACB9537C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0F202EE-9C5C-4075-AB54-F0ACB9537C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0F202EE-9C5C-4075-AB54-F0ACB9537C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0F202EE-9C5C-4075-AB54-F0ACB9537C40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {109C27DC-51A1-408D-AC5B-6F6D534DF3B5}
	EndGlobalSection
EndGlobal
